# Make a copy of this file and rename it to .env.local

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
INFURA_API_KEY=

NEXTAUTH_URL=
# Generate this with `openssl rand -base64 32`
NEXTAUTH_SECRET=

# Get these values from the Worldcoin Developer Portal
WLD_CLIENT_ID=
WLD_CLIENT_SECRET=